{
  "manifest_version": 2,
  "name": "Social Network Sleep",
  "version": "0.0.1",
  "description": "Redirects social networks to a soothing video from 10pm to 6am.",
  "author": "Civic Workbench",
  "short_name": "Social Network Sleep",

  "icons": {
    },

  "content_scripts": [
    {
      "matches": [
        "*://*.etsy.com/*",
        "*://*.facebook.com/*",
        "*://*.fivethirtyeight.com/*",
        "*://*.pinterest.com/*",
        "*://*.pornhub.com/*",
        "*://*.instagram.com/*",
        "*://*.reddit.com/*",
        "*://*.twitter.com/*"

      ],
      "js": [

        "/controllers/content.js"

      ]
    }
  ],

  "background": {
    "scripts": [

      ]
  },

  "permissions": [],

  "web_accessible_resources": [
  ]

}